dn: cn=marketing,ou=Groups,dc=hortonworks,dc=com
cn: marketing
objectclass: posixgroup
gidNumber: 75000001
memberuid: mktg1
memberuid: mktg2
memberuid: mktg3
memberuid: myself

dn: cn=hr,ou=Groups,dc=hortonworks,dc=com
cn: hr
objectclass: posixgroup
gidNumber: 75000002
memberuid: hr1
memberuid: hr2
memberuid: hr3
memberuid: myself

dn: cn=dev,ou=Groups,dc=hortonworks,dc=com
cn: dev
objectclass: posixgroup
gidNumber: 75000002
memberuid: dev1
memberuid: dev2
memberuid: dev3
memberuid: myself

dn: cn=prod,ou=Groups,dc=hortonworks,dc=com
cn: hr
objectclass: posixgroup
gidNumber: 75000002
memberuid: prod1
memberuid: prod2
memberuid: prod3
memberuid: myself

dn: cn=finance,ou=Groups,dc=hortonworks,dc=com
cn: finance
objectclass: posixgroup
gidNumber: 75000004
memberuid: finance1
memberuid: finance2
memberuid: finance3
memberuid: ali

dn: cn=sales,ou=Groups,dc=hortonworks,dc=com
cn: sales
objectclass: posixgroup
gidNumber: 75000005
memberuid: sales1
memberuid: sales2
memberuid: sales3
memberuid: ali

dn: cn=admins,ou=Groups,dc=hortonworks,dc=com
cn: admins
objectclass: posixgroup
gidNumber: 75000006
memberuid: rangeradmin
memberuid: xapolicymgr
